<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.theshipper.www.shipper_driver.Calculator">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        style="@style/vertical_LL"
        android:gravity="center">
        <LinearLayout
            style="@style/horizontal_LL.sm.1"
            android:id="@+id/stop_view"
            android:gravity="center">
        <Button
            style="@style/large_button"
            android:text="@string/button_end_journey"
            android:id="@+id/stop_journey"/>
        </LinearLayout>
        <LinearLayout
            style="@style/horizontal_LL.sm.1"
            android:id="@+id/timer_view"
            android:visibility="gone"
            android:gravity="center">
            <Button
                style="@style/large_button"
                android:text="@string/button_stop_timer"
                android:id="@+id/stop_timer"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
